# ticket-backend-api

./: Dockerfile  README.md  build-local.sh  build-prod.sh  pom.xml  run-service-prod.sh  stop-service-local.sh  stop-service-prod.sh  stop-service-stg.sh
ibm-ticket-backend-api/: .gitignore  build-stg.sh  run-service-local.sh  run-service-stg.sh
ibm-ticket-backend-api/src/main/java/com/sk/bds/ticket/api/: Application.java
ibm-ticket-backend-api/src/main/java/com/sk/bds/ticket/api/config/: SwaggerConfig.java  WebConfig.java
ibm-ticket-backend-api/src/main/java/com/sk/bds/ticket/api/controller/: CloudZController.java  SlaController.java
ibm-ticket-backend-api/src/main/java/com/sk/bds/ticket/api/data/model/: AccountCache.java  Agent.java  AppConfig.java  AppConstants.java  LogItem.java  PropertyReader.java  ServiceStatus.java  SlaReportMeta.java  SlaRequestParam.java  SyncTriggerType.java  TicketErrorNoteMetadata.java  TicketMetaTag.java  TicketMetadata.java  TicketRegistry.java  TicketStatus.java  TicketSyncCondition.java  TicketSyncRequestHandler.java  UnplannedEvents.java
ibm-ticket-backend-api/src/main/java/com/sk/bds/ticket/api/data/model/cloudz/: CloudZCspApiInfo.java
ibm-ticket-backend-api/src/main/java/com/sk/bds/ticket/api/data/model/freshdesk/: FreshdeskAttachment.java  FreshdeskContactField.java  FreshdeskCspAccountField.java  FreshdeskTicketBuilder.java  FreshdeskTicketCategory.java  FreshdeskTicketPriority.java  FreshdeskTicketResponse.java  FreshdeskTicketStatus.java  FreshdeskTicketUrlMapper.java
ibm-ticket-backend-api/src/main/java/com/sk/bds/ticket/api/data/model/ibm/: IbmAttachedFileMetadata.java  IbmBrandAccount.java  IbmTicketEditorType.java  IbmTicketSolveReason.java
ibm-ticket-backend-api/src/main/java/com/sk/bds/ticket/api/exception/: AppErrorHandler.java  AppInternalErrorNote.java  AppInternalErrorReason.java
ibm-ticket-backend-api/src/main/java/com/sk/bds/ticket/api/response/: AppErrorResponse.java
ibm-ticket-backend-api/src/main/java/com/sk/bds/ticket/api/service/: AdminService.java  CspTicketHandler.java  OpsgenieService.java  SlaService.java  TicketOperator.java  TicketServiceInitializer.java
ibm-ticket-backend-api/src/main/java/com/sk/bds/ticket/api/util/: AesCipher.java  ConversationSequencer.java  FreshdeskConversationLoader.java  FreshdeskTicketLoader.java  IbmTicketLoader.java  JobScheduler.java  LocalDateSerializer.java  RestApiUtil.java  SlaReportGenerator.java  TicketUtil.java  Util.java
ibm-ticket-backend-api/src/main/resources/: logback-spring.xml
ibm-ticket-backend-api/src/main/resources/profiles/local/: application.properties
ibm-ticket-backend-api/src/main/resources/profiles/sk-prod/: application.properties
ibm-ticket-backend-api/src/main/resources/profiles/sk-stg/: application.properties
ibm-ticket-backend-api/src/test/java/com/sk/bds/ticket/api/: ApplicationTests.java  BasicTests.java
ibm-ticket-backend-api/utils/k8s/: deployment-stg-ticket-ibm-backend.yaml  ingress-ticket-ibm-backend.yaml  service-stg-ticket-ibm-backend.yaml  배포방법.txt
ibm-ticket-backend-api/utils/log/: ibmLocalLog.cmd  ibmProdLog.cmd  ibmStgLog.cmd  log_ibm_local.py
ibm-ticket-backend-api/utils/postman/: CSP API.postman_collection.json  SKCC-DEV.postman_collection.json  SKCC-PROD.postman_collection.json
src/main/java/com/sk/bds/ticket/api/controller/: AdminController.java  AgentController.java  SwaggerController.java  TicketController.java
src/main/java/com/sk/bds/ticket/api/data/model/: AgentLevel.java  AppDeployInfo.java  DeployStage.java  OperationBreaker.java  Pair.java  ProcessResult.java  RequestBodyParam.java  SlaReport.java  SlaViolationEntity.java  StringMatchType.java  TicketPropertyMapper.java  TicketTimeRecord.java  TimeSection.java  TimeSectionGroup.java
src/main/java/com/sk/bds/ticket/api/data/model/cloudz/: CloudZAccount.java  CloudZCustomer.java  CloudZUser.java
src/main/java/com/sk/bds/ticket/api/data/model/freshdesk/: FreshdeskTicketField.java  FreshdeskTicketType.java
src/main/java/com/sk/bds/ticket/api/data/model/ibm/: IbmCustomer.java  IbmCustomerCache.java  IbmDevice.java  IbmTicketCategory.java  IbmTicketStatus.java
src/main/java/com/sk/bds/ticket/api/exception/: AppError.java  AppErrorReason.java  AppInternalError.java
src/main/java/com/sk/bds/ticket/api/interceptor/: Interceptor.java
src/main/java/com/sk/bds/ticket/api/response/: AppResponse.java
src/main/java/com/sk/bds/ticket/api/service/: AgentService.java  CloudZService.java  FreshdeskService.java  IbmService.java  TicketService.java
src/main/java/com/sk/bds/ticket/api/util/: AnonymousCallable.java  JsonUtil.java  LocalDateDeserializer.java  TicketSyncLogger.java
src/main/resources/profiles/sk-stg/: application.properties
src/test/java/com/sk/bds/ticket/api/: TicketCheckTests.java
src/test/resources/: application.properties  logback-test.xml
utils/docs/: SLA_Report_API_사용_가이드.docx  티켓 통합 서비스 운영 메뉴얼.doc
utils/k8s/: deployment-ticket-ibm-backend.yaml  down-yaml.cmd  ingress-stg-ticket-ibm-backend.yaml  pvc-stg-ticket-ibm-backend.yaml  pvc-ticket-ibm-backend.yaml  service-ticket-ibm-backend.yaml
utils/log/: kubectl-logcopy-files.txt  kubectl-logcopy.cmd  log_ibm_prod.py  log_ibm_stg.py  로그파일 각각 압축.txt
