-------------
LOGIN
docker login sre-registry.cloudzcp.io

-------------
STAGING
#docker load -i stg-ticket-ibm-api-sk-202201031200.tar
docker tag stg-ticket-ibm-api:202201031200 docker.io/ticketadmin/stg-ticket-ibm-backend:202201031200
#docker push docker.io/ticketadmin/stg-ticket-ibm-backend:202201031200
docker push ticketadmin/stg-ticket-ibm-backend:202201031200

-------------
PROD
#docker load -i ticket-ibm-api-sk-202201031200.tar
docker tag ticket-ibm-api:202201031200 docker.io/ticketadmin/ticket-ibm-backend:202201031200
#docker push docker.io/ticketadmin/ticket-ibm-backend:202201031200
docker push ticketadmin/ticket-ibm-backend:202201031200

-------------
Kubernetes deployment 파일을 열어서 image 파일의 TAG를 202201031200 로 변경/저장 한다.

명령 실행
kubectl apply -f deployment-xxxx.yaml
